{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.loom/hooks/guard-destructive.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.loom/hooks/skill-router.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.loom/hooks/methodology-inject.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(cargo:*)",
      "Bash(node:*)",
      "Bash(./scripts/**:*)",
      "Bash(./.loom/scripts/**:*)",
      "Bash(tmux:*)",
      "Bash(lsof:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(wc:*)",
      "Bash(tee:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(date:*)",
      "Bash(sleep:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(convert:*)",
      "Bash(magick:*)",
      "Bash(iconutil:*)",
      "Bash(jot:*)",
      "Bash(shuf:*)",
      "WebSearch",
      "Read(/tmp/**)",
      "Edit(/tmp/**)"
    ]
  }
}
